unsplash-api: AbstractHttpClient
Class AbstractHttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Hierarchy
AbstractHttpClient
NodeHttpClient
XmlHttpClient
HttpClient
Index
Constructors
constructor
Properties
hostname
useHttps
Methods
generateFullUrl
getBaseUrl
getProtocolString
getUseHttps
paramObjectToQueryString
send
httpMethodToString
isValidHttpMethod
normalizeBaseUrl
normalizeUrlPath
supportsXmlHttp
Constructors
constructor
new AbstractHttpClient(hostname: string, useHttps: boolean): AbstractHttpClient
Parameters
hostname: string
useHttps: boolean
Returns AbstractHttpClient
Properties
Private hostname
hostname: string
Private useHttps
useHttps: boolean
Methods
Protected generateFullUrl
generateFullUrl(urlPath: string): string
Parameters
urlPath: string
Returns string
getBaseUrl
getBaseUrl(): string
Returns string
Protected getProtocolString
getProtocolString(): string
Returns string
getUseHttps
getUseHttps(): boolean
Returns boolean
Private paramObjectToQueryString
paramObjectToQueryString(params: any): string
Converts a key->value object to a query string.
Parameters
params: any
Returns string
send
send<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's base URL) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Static Protected httpMethodToString
httpMethodToString(method: HttpMethod): string
Converts a HttpMethod enum value to a string.
Parameters
method: HttpMethod
The HttpMethod enum value to convert to a string.
Returns string
Static isValidHttpMethod
isValidHttpMethod(method: HttpMethod): boolean
Checks whether a value is a valid HttpMethod enum value.
Parameters
method: HttpMethod
The value to check.
Returns boolean
Static Private normalizeBaseUrl
normalizeBaseUrl(baseUrl: string): string
Parameters
baseUrl: string
Returns string
Static Private normalizeUrlPath
normalizeUrlPath(urlPath: string): string
Parameters
urlPath: string
Returns string
Static Protected supportsXmlHttp
supportsXmlHttp(): boolean
Checks whether XMLHttpRequest is supported.
Returns boolean
