unsplash: AbstractHttpClient
Class AbstractHttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
HTTP client objects can send requests to a host and return the response. For simplicity, they only support one host name at a time, which has to be set when the client object is created. This avoids having to add the host name to every call against the sendRequest method.
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Hierarchy
AbstractHttpClient
NodeHttpClient
XmlHttpClient
HttpClient
Index
Constructors
constructor
Properties
hostname
lastResponseHeaders
useHttps
Methods
clearLastResponseHeaders
ensureIsJustUrlPath
generateFullUrl
getHostName
getProtocolString
getResponseHeaderFromLastRequest
getUseHttps
paramObjectToQueryString
sendRequest
sendRequestConcrete
setResponseHeaderFromLastRequest
httpMethodToString
isValidHttpMethod
normalizeHostname
normalizeUrlPath
supportsXmlHttp
Constructors
constructor
new AbstractHttpClient(hostname: string, useHttps: boolean): AbstractHttpClient
Creates a HTTP client object.
Parameters
hostname: string
The name of the host to send requests to, such as a domain name or IP.
useHttps: boolean
Whether to send requests to the host via HTTPS or plain HTTP. When true, the client will use HTTPS.
Returns AbstractHttpClient
Properties
Private hostname
hostname: string
The name of the host to send requests to, such as a domain name or IP.
Private lastResponseHeaders
lastResponseHeaders: object
Holds the response headers of the last request made as a key->value map. Keys written to this object MUST be lowercase.
Type declaration
Private useHttps
useHttps: boolean
Whether to send requests to the host via HTTPS or plain HTTP. When true, the client will use HTTPS.
Methods
Private clearLastResponseHeaders
clearLastResponseHeaders(): void
Resets the lastResponseHeaders property. Called before every request send with sendRequest.
Returns void
Private ensureIsJustUrlPath
ensureIsJustUrlPath(url: string): string
Ensures that a url string only contains the url path, but not the base url of this http client.
example
```
const client = new AbstractHttpClient('example.com', true);
console.log(client.ensureIsJustUrlPath('/foo/bar')); // nothing to remove, logs 'foo/bar'
console.log(client.ensureIsJustUrlPath('example.com/foo/bar')); // base url is removed, also logs 'foo/bar'
```
Parameters
url: string
Returns string
Protected generateFullUrl
generateFullUrl(urlPath: string): string
Generates a full URL containing the hostname and a normalized url path.
Parameters
urlPath: string
The url path to append to the client's hostname. The url path will be normalized.
Returns string
getHostName
getHostName(): string
Returns the hostname this http client sends requests to.
Returns string
Protected getProtocolString
getProtocolString(): string
Returns the http client's protocol as a string.
Returns string
getResponseHeaderFromLastRequest
getResponseHeaderFromLastRequest(headerName: string): string
Returns a response header value from the last request that was made. Returns undefined if no header field with this name exists or if no requests were made yet.
Parameters
headerName: string
The name of the header to get. This is case insensitive.
Returns string
getUseHttps
getUseHttps(): boolean
Returns true if the http client uses HTTPS, false if it uses HTTP.
Returns boolean
Private paramObjectToQueryString
paramObjectToQueryString(params: any): string
Converts a key->value object to a query string.
Parameters
params: any
Returns string
sendRequest
sendRequest<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Protected sendRequestConcrete
sendRequestConcrete<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Protected setResponseHeaderFromLastRequest
setResponseHeaderFromLastRequest(headerName: string, headerValue: string): void
Stores a response header.
Parameters
headerName: string
The name of the header.
headerValue: string
The header's value.
Returns void
Static Protected httpMethodToString
httpMethodToString(method: HttpMethod): string
Converts a HttpMethod enum value to a string.
Parameters
method: HttpMethod
The HttpMethod enum value to convert to a string.
Returns string
Static isValidHttpMethod
isValidHttpMethod(method: HttpMethod): boolean
Checks whether a value is a valid HttpMethod enum value.
Parameters
method: HttpMethod
The value to check.
Returns boolean
Static Private normalizeHostname
normalizeHostname(baseUrl: string): string
Normalizes a host name.
Parameters
baseUrl: string
Returns string
Static Private normalizeUrlPath
normalizeUrlPath(urlPath: string): string
Normalizes a URL path.
Parameters
urlPath: string
Returns string
Static Protected supportsXmlHttp
supportsXmlHttp(): boolean
Checks whether XMLHttpRequest is supported.
Returns boolean
