unsplash-api: Category
Class Category
Hierarchy
BaseApiObject
Category
Index
Constructors
constructor
Properties
id
photoCount
photosLink
selfLink
title
Methods
getApiClient
getId
getPhotoCount
getPhotosLink
getSelfLink
getTitle
loadPhotoPage
applyCategoryInfoToInstance
createFromCategoryInfoList
loadAll
loadById
loadFromCategoryInfoListUrl
Constructors
constructor
new Category(apiClient: Client): Category
Inherited from BaseApiObject.constructor
Parameters
apiClient: Client
The api client instance this object belongs to.
Returns Category
Properties
Private id
id: number
Private photoCount
photoCount: number
Private photosLink
photosLink: string
Private selfLink
selfLink: string
Private title
title: string
Methods
getApiClient
getApiClient(): Client
Inherited from BaseApiObject.getApiClient
Returns Client
getId
getId(): number
Returns number
getPhotoCount
getPhotoCount(): number
Returns number
getPhotosLink
getPhotosLink(): string
Returns string
getSelfLink
getSelfLink(): string
Returns string
getTitle
getTitle(): string
Returns string
loadPhotoPage
loadPhotoPage(page?: number, photosPerPage?: number): Promise<Photo[]>
Loads all photos of a category and returns them as an array.
Parameters
Optional page: number
The page number to retrieve. Optional, default is 1.
Optional photosPerPage: number
Returns Promise<Photo[]>
Static Private applyCategoryInfoToInstance
applyCategoryInfoToInstance(category: Category, categoryInfo: ICategoryInfo): void
Applies a user info response object to a user instance.
Parameters
category: Category
categoryInfo: ICategoryInfo
Returns void
Static createFromCategoryInfoList
createFromCategoryInfoList(apiClient: Client, categoryInfoList: ICategoryInfo[]): Category[]
Creates a category for every record in a list of ICategoryInfo objects and returns the created categories as an array.
see
https://unsplash.com/documentation#list-categories
Parameters
apiClient: Client
categoryInfoList: ICategoryInfo[]
Returns Category[]
Static loadAll
loadAll(apiClient: Client): Promise<Category[]>
Loads a list of all categories and returns them as an array.
see
https://unsplash.com/documentation#list-categories
Parameters
apiClient: Client
The client instance to use for the HTTP request.
Returns Promise<Category[]>
Static loadById
loadById(apiClient: Client, id: string): Promise<Category>
Loads a category by id and returns a new Category instance for that category.
Parameters
apiClient: Client
id: string
Returns Promise<Category>
Static loadFromCategoryInfoListUrl
loadFromCategoryInfoListUrl(apiClient: Client, url: string): Promise<Category[]>
Loads a list of categories from a URL that responds with an array of ICategoryInfo objects.
see
https://unsplash.com/documentation#list-categories
Parameters
apiClient: Client
The client instance to use for the HTTP request.
url: string
The URL that provides the array of ICategoryInfo objects.
Returns Promise<Category[]>
