unsplash-api: Client
Class Client
Unsplash API client.
Hierarchy
Client
Index
Constructors
constructor
Properties
accessToken
credentials
hourlyRatelimit
httpClient
remainingHourlyRateLimit
Methods
getHourlyRateLimit
getRemainingHourlyRateLimit
mergeHeadersWithDefaultHeaders
processCompletedHttpRequest
sendRequest
setupDefaultAuthorizationHeaders
Object literals
defaultHeaders
Constructors
constructor
new Client(credentials: ICredentials, accessToken?: IAccessToken): Client
Creates an API client object.
Parameters
credentials: ICredentials
Optional accessToken: IAccessToken
Returns Client
Properties
Private Optional accessToken
accessToken: IAccessToken
Private credentials
credentials: ICredentials
Private hourlyRatelimit
hourlyRatelimit: number
The maximum rate limit of this client.
Private httpClient
httpClient: HttpClient<IBaseRequestHeaders, any, any>
The HTTP client. The created client supports whatever is available in the current environment (either XMLHttpRequest or node HTTP requests).
Private remainingHourlyRateLimit
remainingHourlyRateLimit: number
The remaining rate limit of this client in the current hour.
Methods
getHourlyRateLimit
getHourlyRateLimit(): number
The maximum number of requests that can be made by the client to the unsplash API every hour.
Returns number
getRemainingHourlyRateLimit
getRemainingHourlyRateLimit(): number
The maximum number of requests that can be made by the client to the unsplash API in the current hour.
Returns number
Private mergeHeadersWithDefaultHeaders
mergeHeadersWithDefaultHeaders(additionalHeaders: any): IBaseRequestHeaders
Merges a header object with the default headers of this client instance. The default headers override header fields of the additionalHeaders parameter if they have the same name.
Parameters
additionalHeaders: any
The header object to merge with the default headers. Optional. If omitted, an object containing the same values as the client's default headers will be returned.
Returns IBaseRequestHeaders
Always returns an object, regardless of the parameter(s).
Private processCompletedHttpRequest
processCompletedHttpRequest(): void
Called by sendRequest(...) after every completed HTTP request to gather info on the request/response pair.
Returns void
sendRequest
sendRequest<TResponse>(urlPath: string, method?: HttpMethod, params?: any, additionalHeaders?: any): Promise<TResponse>
Sends an HTTP request to the unsplash API and returns the response as an object.
Type parameters
TResponse
Parameters
urlPath: string
The path (relative to the unsplash API's hostname) to send the request to.
Optional method: HttpMethod
The HTTP method to send the request with. Optional, defaults to GET.
Optional params: any
A key->value map that holds the parameters to send along with the request. Optional.
Optional additionalHeaders: any
A key->value map that holds request headers to send. These headers might be overridden by the client instance's default headers.
Returns Promise<TResponse>
Private setupDefaultAuthorizationHeaders
setupDefaultAuthorizationHeaders(): void
This sets up all default headers required to authorize the client instance. Called only by the constructor once per instance.
Returns void
Object literals
Private defaultHeaders
defaultHeaders: object
The default headers sent with every request.
Authorization
Authorization: undefined
