unsplash-json: CliRenderer
Class CliRenderer
Command line rendering for unit tests and unit test runners.
Hierarchy
Writer
CliRenderer
Index
Constructors
constructor
Properties
depthLevel
test
Methods
appendToLog
bindEventListeners
createChildRenderer
createMessage
getFormattedStateSymbol
getFormattedTestName
getIndentString
getLogMessages
getStateColor
getStateSymbol
getTestRunnerStatistics
initDeepRenderers
logMessage
pipeLogMessagesTo
renderTestFinished
renderTestRunnerStarting
toString
write
formatTestName
getStateColor
getStateSymbol
Constructors
constructor
new CliRenderer(test: UnitTest): CliRenderer
Creates a command line renderer for a unit test or test runner. Immediately starts listening to unit test events.
Parameters
test: UnitTest
Returns CliRenderer
Properties
Private depthLevel
depthLevel: number
Private test
test: UnitTest
Methods
appendToLog
appendToLog(message: Message): Promise<void>
Inherited from Writer.appendToLog
Appends a single log message to the log.
Parameters
message: Message
Returns Promise<void>
Private bindEventListeners
bindEventListeners(): void
Returns void
Private createChildRenderer
createChildRenderer(test: UnitTest): void
Parameters
test: UnitTest
Returns void
Protected createMessage
createMessage(channel: Channel, messageText: string): Message
Overwrites Writer.createMessage
Parameters
channel: Channel
messageText: string
Returns Message
Private getFormattedStateSymbol
getFormattedStateSymbol(): string
Returns string
Private getFormattedTestName
getFormattedTestName(): string
Returns string
Private getIndentString
getIndentString(): string
Returns string
getLogMessages
getLogMessages(): Message[]
Inherited from Writer.getLogMessages
Returns Message[]
Private getStateColor
getStateColor(): string
Returns string
Private getStateSymbol
getStateSymbol(): string
Returns string
Private getTestRunnerStatistics
getTestRunnerStatistics(): string
Returns string
Private initDeepRenderers
initDeepRenderers(): void
Returns void
logMessage
logMessage(channel: Channel, ...message: string[]): Promise<void>
Inherited from Writer.logMessage
Logs a message to a certain channel.
Parameters
channel: Channel
The channel to log the message to.
Rest ...message: string[]
The message to log.
Returns Promise<void>
pipeLogMessagesTo
pipeLogMessagesTo(target: Writer | WritableStream): void
Inherited from Writer.pipeLogMessagesTo
Parameters
target: Writer | WritableStream
Returns void
Private renderTestFinished
renderTestFinished(): void
Returns void
Private renderTestRunnerStarting
renderTestRunnerStarting(): void
Returns void
toString
toString(): string
Inherited from Writer.toString
Returns string
Private write
write(channel: Channel, ...message: string[]): void
Parameters
channel: Channel
Rest ...message: string[]
Returns void
Static Private formatTestName
formatTestName(testName: string): string
Parameters
testName: string
Returns string
Static Private getStateColor
getStateColor(state: UnitTestState): string
Parameters
state: UnitTestState
Returns string
Static Private getStateSymbol
getStateSymbol(state: UnitTestState): string
Parameters
state: UnitTestState
Returns string
