unsplash-json: CuratedBatch
Class CuratedBatch
Hierarchy
BaseApiObject
CuratedBatch
Index
Constructors
constructor
Properties
downloadLink
htmlLink
id
numDownloads
photosLink
publishedAt
selfLink
Methods
getApiClient
getDownloadLink
getHtmlLink
getId
getNumDownloads
getPhotosLink
getPublishingDate
getSelfLink
loadAllPhotos
applyCuratedBatchInfoToInstance
createFromCuratedBatchInfoList
loadById
loadCuratedBatchPage
loadFromCuratedBatchInfoListUrl
Constructors
constructor
new CuratedBatch(apiClient: Client): CuratedBatch
Inherited from BaseApiObject.constructor
Parameters
apiClient: Client
The api client instance this object belongs to.
Returns CuratedBatch
Properties
Private downloadLink
downloadLink: string
Private htmlLink
htmlLink: string
Private id
id: number
Private numDownloads
numDownloads: number
Private photosLink
photosLink: string
Private publishedAt
publishedAt: Date
Private selfLink
selfLink: string
Methods
getApiClient
getApiClient(): Client
Inherited from BaseApiObject.getApiClient
Returns Client
getDownloadLink
getDownloadLink(): string
Returns string
getHtmlLink
getHtmlLink(): string
Returns string
getId
getId(): number
Returns number
getNumDownloads
getNumDownloads(): number
Returns number
getPhotosLink
getPhotosLink(): string
Returns string
getPublishingDate
getPublishingDate(): Date
Returns Date
getSelfLink
getSelfLink(): string
Returns string
loadAllPhotos
loadAllPhotos(): Promise<Photo[]>
Loads all photos of a curated batch and returns them as an array.
Returns Promise<Photo[]>
Static Private applyCuratedBatchInfoToInstance
applyCuratedBatchInfoToInstance(curatedBatch: CuratedBatch, curatedBatchInfo: ICuratedBatchInfo): void
Applies an ICuratedBatchInfo object's data to an instance of CuratedBatch.
Parameters
curatedBatch: CuratedBatch
curatedBatchInfo: ICuratedBatchInfo
Returns void
Static createFromCuratedBatchInfoList
createFromCuratedBatchInfoList(apiClient: Client, curatedBatchInfoList: ICuratedBatchInfo[]): CuratedBatch[]
Creates a curated batch for every record in a list of ICuratedBatchInfo objects and returns the created curated batches as an array.
see
https://unsplash.com/documentation#list-curated batches
Parameters
apiClient: Client
curatedBatchInfoList: ICuratedBatchInfo[]
Returns CuratedBatch[]
Static loadById
loadById(apiClient: Client, id: number): Promise<CuratedBatch>
Loads a curated batch by id and returns it as a new CuratedBatch instance.
Parameters
apiClient: Client
The API client to use for HTTP requests.
id: number
The curated batch id to load.
Returns Promise<CuratedBatch>
Static loadCuratedBatchPage
loadCuratedBatchPage(apiClient: Client, page?: number, photosPerPage?: number): Promise<CuratedBatch[]>
Loads a list of all curated batches and returns them as an array.
see
https://unsplash.com/documentation#list-curated batches
Parameters
apiClient: Client
The client instance to use for the HTTP request.
Optional page: number
The page number to retrieve. Optional, default is 1.
Optional photosPerPage: number
Returns Promise<CuratedBatch[]>
Static loadFromCuratedBatchInfoListUrl
loadFromCuratedBatchInfoListUrl(apiClient: Client, url: string, page?: number, photosPerPage?: number): Promise<CuratedBatch[]>
Loads a list of curated batches from a URL that responds with an array of ICuratedBatchInfo objects.
see
https://unsplash.com/documentation#list-curated batches
Parameters
apiClient: Client
The client instance to use for the HTTP request.
url: string
The URL that provides the array of ICuratedBatchInfo objects.
Optional page: number
The page number to retrieve. Optional, default is 1.
Optional photosPerPage: number
Returns Promise<CuratedBatch[]>
