unsplash-api: Exception
Class Exception<TCode>
Type parameters
TCode: number
Hierarchy
Error
Exception
Index
Constructors
constructor
Properties
_message
code
Error
message
name
stack
Methods
getCode
getCodeEnumerator
getCodeName
getMessage
toString
extend
Constructors
constructor
new Exception(code: TCode, _message: string): Exception
Parameters
code: TCode
_message: string
Returns Exception
Properties
Private _message
_message: string
Private code
code: TCode
Static Error
Error: ErrorConstructor
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Methods
getCode
getCode(): TCode
The exception code.
Returns TCode
Protected getCodeEnumerator
getCodeEnumerator(): object
Returns object
[code: number]: string
getCodeName
getCodeName(): string
The exception code name.
Returns string
getMessage
getMessage(): string
The exception message.
Returns string
toString
toString(): string
Returns string
Static extend
extend<TCode>(codeEnumerator: object): ExtendedException
Type parameters
TCode: number
Parameters
codeEnumerator: object
[code: number]: string
Returns ExtendedException
