unsplash-api: HttpClient
Class HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Hierarchy
AbstractHttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
HttpClient
Index
Constructors
constructor
Methods
generateFullUrl
getHostName
getProtocolString
getUseHttps
sendRequest
sendRequestConcrete
createForCurrentEnvironment
httpMethodToString
isValidHttpMethod
supportsXmlHttp
Constructors
constructor
new HttpClient(hostname: string, useHttps: boolean): HttpClient
Inherited from AbstractHttpClient.constructor
Parameters
hostname: string
useHttps: boolean
Returns HttpClient
Methods
Protected generateFullUrl
generateFullUrl(urlPath: string): string
Inherited from AbstractHttpClient.generateFullUrl
Parameters
urlPath: string
Returns string
getHostName
getHostName(): string
Inherited from AbstractHttpClient.getHostName
Returns string
Protected getProtocolString
getProtocolString(): string
Inherited from AbstractHttpClient.getProtocolString
Returns string
getUseHttps
getUseHttps(): boolean
Inherited from AbstractHttpClient.getUseHttps
Returns boolean
sendRequest
sendRequest<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Inherited from AbstractHttpClient.sendRequest
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Protected sendRequestConcrete
sendRequestConcrete<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Inherited from AbstractHttpClient.sendRequestConcrete
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Static createForCurrentEnvironment
createForCurrentEnvironment<TBaseRequestHeaders, TBaseRequest, TBaseResponse>(baseUrl: string, useHttps: boolean): HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Creates a HTTP client that works in the current environment.
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Parameters
baseUrl: string
useHttps: boolean
Returns HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Static Protected httpMethodToString
httpMethodToString(method: HttpMethod): string
Inherited from AbstractHttpClient.httpMethodToString
Converts a HttpMethod enum value to a string.
Parameters
method: HttpMethod
The HttpMethod enum value to convert to a string.
Returns string
Static isValidHttpMethod
isValidHttpMethod(method: HttpMethod): boolean
Inherited from AbstractHttpClient.isValidHttpMethod
Checks whether a value is a valid HttpMethod enum value.
Parameters
method: HttpMethod
The value to check.
Returns boolean
Static Protected supportsXmlHttp
supportsXmlHttp(): boolean
Inherited from AbstractHttpClient.supportsXmlHttp
Checks whether XMLHttpRequest is supported.
Returns boolean
