unsplash: HttpClient
Class HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Hierarchy
AbstractHttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
HttpClient
Index
Constructors
constructor
Methods
generateFullUrl
getHostName
getProtocolString
getResponseHeaderFromLastRequest
getUseHttps
sendRequest
sendRequestConcrete
setResponseHeaderFromLastRequest
createForCurrentEnvironment
httpMethodToString
isValidHttpMethod
supportsXmlHttp
Constructors
constructor
new HttpClient(hostname: string, useHttps: boolean): HttpClient
Inherited from AbstractHttpClient.constructor
Creates a HTTP client object.
Parameters
hostname: string
The name of the host to send requests to, such as a domain name or IP.
useHttps: boolean
Whether to send requests to the host via HTTPS or plain HTTP. When true, the client will use HTTPS.
Returns HttpClient
Methods
Protected generateFullUrl
generateFullUrl(urlPath: string): string
Inherited from AbstractHttpClient.generateFullUrl
Generates a full URL containing the hostname and a normalized url path.
Parameters
urlPath: string
The url path to append to the client's hostname. The url path will be normalized.
Returns string
getHostName
getHostName(): string
Inherited from AbstractHttpClient.getHostName
Returns the hostname this http client sends requests to.
Returns string
Protected getProtocolString
getProtocolString(): string
Inherited from AbstractHttpClient.getProtocolString
Returns the http client's protocol as a string.
Returns string
getResponseHeaderFromLastRequest
getResponseHeaderFromLastRequest(headerName: string): string
Inherited from AbstractHttpClient.getResponseHeaderFromLastRequest
Returns a response header value from the last request that was made. Returns undefined if no header field with this name exists or if no requests were made yet.
Parameters
headerName: string
The name of the header to get. This is case insensitive.
Returns string
getUseHttps
getUseHttps(): boolean
Inherited from AbstractHttpClient.getUseHttps
Returns true if the http client uses HTTPS, false if it uses HTTP.
Returns boolean
sendRequest
sendRequest<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Inherited from AbstractHttpClient.sendRequest
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Protected sendRequestConcrete
sendRequestConcrete<TResponse>(urlPath: string, method: HttpMethod, params?: TBaseRequest, headers?: TBaseRequestHeaders): Promise<TResponse>
Inherited from AbstractHttpClient.sendRequestConcrete
Sends a request and returns the response as an object.
Type parameters
TResponse: TBaseResponse
Parameters
urlPath: string
The path (relative to the client's hostname) to send the request to.
method: HttpMethod
The HTTP method to send the request with.
Optional params: TBaseRequest
A key->value map that holds the parameters to send along with the request.
Optional headers: TBaseRequestHeaders
A key->value map that holds request headers to be sent.
Returns Promise<TResponse>
Protected setResponseHeaderFromLastRequest
setResponseHeaderFromLastRequest(headerName: string, headerValue: string): void
Inherited from AbstractHttpClient.setResponseHeaderFromLastRequest
Stores a response header.
Parameters
headerName: string
The name of the header.
headerValue: string
The header's value.
Returns void
Static createForCurrentEnvironment
createForCurrentEnvironment<TBaseRequestHeaders, TBaseRequest, TBaseResponse>(baseUrl: string, useHttps: boolean): HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Creates a HTTP client that works in the current environment.
Type parameters
TBaseRequestHeaders
TBaseRequest
TBaseResponse
Parameters
baseUrl: string
useHttps: boolean
Returns HttpClient<TBaseRequestHeaders, TBaseRequest, TBaseResponse>
Static Protected httpMethodToString
httpMethodToString(method: HttpMethod): string
Inherited from AbstractHttpClient.httpMethodToString
Converts a HttpMethod enum value to a string.
Parameters
method: HttpMethod
The HttpMethod enum value to convert to a string.
Returns string
Static isValidHttpMethod
isValidHttpMethod(method: HttpMethod): boolean
Inherited from AbstractHttpClient.isValidHttpMethod
Checks whether a value is a valid HttpMethod enum value.
Parameters
method: HttpMethod
The value to check.
Returns boolean
Static Protected supportsXmlHttp
supportsXmlHttp(): boolean
Inherited from AbstractHttpClient.supportsXmlHttp
Checks whether XMLHttpRequest is supported.
Returns boolean
