unsplash-api: Photo
Class Photo
Hierarchy
BaseApiObject
Photo
Index
Constructors
constructor
Properties
color
downloadLink
fullUrl
height
htmlLink
id
regularUrl
selfLink
smallUrl
thumbUrl
userRef
width
Methods
getApiClient
getColor
getDownloadLink
getFullUrl
getHeight
getHtmlLink
getId
getRegularUrl
getSelfLink
getSmallUrl
getThumbUrl
getWidth
applyPhotoInfoToInstance
createFromPhotoInfoList
loadById
loadFromPhotoInfoListUrl
search
Constructors
constructor
new Photo(apiClient: Client): Photo
Inherited from BaseApiObject.constructor
Parameters
apiClient: Client
The api client instance this object belongs to.
Returns Photo
Properties
Private color
color: string
Private downloadLink
downloadLink: string
Private fullUrl
fullUrl: string
Private height
height: number
Private htmlLink
htmlLink: string
Private id
id: string
Private regularUrl
regularUrl: string
Private selfLink
selfLink: string
Private smallUrl
smallUrl: string
Private thumbUrl
thumbUrl: string
Private userRef
userRef: any
Private width
width: number
Methods
getApiClient
getApiClient(): Client
Inherited from BaseApiObject.getApiClient
Returns Client
getColor
getColor(): string
Returns string
getDownloadLink
getDownloadLink(): string
Returns string
getFullUrl
getFullUrl(): string
Returns string
getHeight
getHeight(): number
Returns number
getHtmlLink
getHtmlLink(): string
Returns string
getId
getId(): string
Returns string
getRegularUrl
getRegularUrl(): string
Returns string
getSelfLink
getSelfLink(): string
Returns string
getSmallUrl
getSmallUrl(): string
Returns string
getThumbUrl
getThumbUrl(): string
Returns string
getWidth
getWidth(): number
Returns number
Static Private applyPhotoInfoToInstance
applyPhotoInfoToInstance(photo: Photo, photoInfo: IPhotoInfo): void
Applies a photo info object's data to a photo instance.
Parameters
photo: Photo
photoInfo: IPhotoInfo
Returns void
Static createFromPhotoInfoList
createFromPhotoInfoList(apiClient: Client, photoInfoList: IPhotoInfo[]): Photo[]
Creates a photo for every record in a list of IPhotoInfo objects and returns the created photos as an array.
see
https://unsplash.com/documentation#list-photos
Parameters
apiClient: Client
photoInfoList: IPhotoInfo[]
Returns Photo[]
Static loadById
loadById(apiClient: Client, id: string): Promise<Photo>
Loads a photo by id and returns a new Photo instance for that photo.
Parameters
apiClient: Client
id: string
Returns Promise<Photo>
Static loadFromPhotoInfoListUrl
loadFromPhotoInfoListUrl(apiClient: Client, url: string, additionalParams?: any): Promise<Photo[]>
Loads a list of photos from a URL that responds with an array of IPhotoInfo objects.
see
https://unsplash.com/documentation#list-photos
Parameters
apiClient: Client
The client instance to use for the HTTP request.
url: string
The URL that provides the array of IPhotoInfo objects.
Optional additionalParams: any
An optional key->value map of request parameters to send with the request.
Returns Promise<Photo[]>
Static search
search(apiClient: Client, query: string, categories?: Array<Category | number>, page?: number, photosPerPage?: number): Promise<Photo[]>
Get a single page from a photo search. Optionally limit your search to a set of categories. Note: If supplying multiple category ID’s, the resulting photos will be those that match all of the given categories, not ones that match any category.
see
https://unsplash.com/documentation#search-photos
Parameters
apiClient: Client
The client instance to use for the HTTP request.
query: string
The search terms.
Optional categories: Array<Category | number>
Optional page: number
The page number to retrieve. Optional, default is 1.
Optional photosPerPage: number
Returns Promise<Photo[]>
