unsplash-api: TestRunner
Class TestRunner
Hierarchy
UnitTest
TestRunner
Index
Properties
_tests
assertionResults
exception
execTime
onChildFinish
onChildReset
onChildStart
onFinish
onReset
onStart
startTime
state
stopTime
Accessors
ID
description
name
tests
timesOutAfter
Methods
add
afterAssert
assert
getAllTestsAndChildTests
performTest
reset
run
___isUnitTestClass
describe
runs
testName
tests
timeout
Properties
Private _tests
_tests: UnitTest[]
assertionResults
assertionResults: AssertionResult[]
Inherited from UnitTest.assertionResults
exception
exception: any
Inherited from UnitTest.exception
execTime
execTime: number
Inherited from UnitTest.execTime
onChildFinish
onChildFinish: Event<function>
onChildReset
onChildReset: Event<function>
onChildStart
onChildStart: Event<function>
onFinish
onFinish: Event<function>
Inherited from UnitTest.onFinish
onReset
onReset: Event<function>
Inherited from UnitTest.onReset
onStart
onStart: Event<function>
Inherited from UnitTest.onStart
startTime
startTime: Date
Inherited from UnitTest.startTime
state
state: UnitTestState
Inherited from UnitTest.state
stopTime
stopTime: Date
Inherited from UnitTest.stopTime
Accessors
ID
get ID(): number
Inherited from UnitTest.ID
final
Returns number
description
get description(): string
Inherited from UnitTest.description
Returns string
name
get name(): string
Inherited from UnitTest.name
Returns string
tests
get tests(): UnitTest[]
Overwrites UnitTest.tests
Returns UnitTest[]
timesOutAfter
get timesOutAfter(): number
set timesOutAfter(ms: number): void
Overwrites UnitTest.timesOutAfter
Returns number
Overwrites UnitTest.timesOutAfter
Parameters
ms: number
Returns void
Methods
add
add(...tests: UnitTest[]): void
Parameters
Rest ...tests: UnitTest[]
Returns void
Protected afterAssert
afterAssert(test: UnitTest): Promise<void>
A method that is called after a unit test was run.
Parameters
test: UnitTest
The test that has just finished.
Returns Promise<void>
Protected assert
assert(test: boolean, ...description: string[]): Promise<boolean>
assert(test: Promise<boolean>, ...description: string[]): Promise<boolean>
assert(test: UnitTest, ...description: string[]): Promise<boolean>
assert(test: UnitTest, ...description: string[]): Promise<boolean>
Inherited from UnitTest.assert
Assert whether a certain condition is true. The condition can be a simple boolean value, a promise that resolves a boolean value or another UnitTest class or instance. When a unit test is provided, the unit test's run() method will be called and awaited. The unit test's state after running will be evaluated.
Parameters
test: boolean
A boolean value, promise with boolean result, child class of UnitTest or instance of UnitTest to be evaluated. Boolean values and promise results are treated as successful when they evaluate true, unit tests are treated as successful when their state after running is UnitTestState.Successful.
Rest ...description: string[]
An optional description of the assertion being made.
Returns Promise<boolean>
Inherited from UnitTest.assert
Parameters
test: Promise<boolean>
Rest ...description: string[]
Returns Promise<boolean>
Inherited from UnitTest.assert
Parameters
test: UnitTest
Rest ...description: string[]
Returns Promise<boolean>
Inherited from UnitTest.assert
Parameters
test: UnitTest
Rest ...description: string[]
Returns Promise<boolean>
getAllTestsAndChildTests
getAllTestsAndChildTests(): UnitTest[]
Returns UnitTest[]
Protected performTest
performTest(): Promise<void>
Overwrites UnitTest.performTest
override
Returns Promise<void>
reset
reset(): void
Overwrites UnitTest.reset
override
Returns void
run
run(): Promise<void>
Inherited from UnitTest.run
Returns Promise<void>
Static Protected ___isUnitTestClass
___isUnitTestClass(object: any): boolean
Inherited from UnitTest.___isUnitTestClass
final
Parameters
object: any
Returns boolean
Static describe
describe(...description: string[]): (Anonymous function)
Inherited from UnitTest.describe
Parameters
Rest ...description: string[]
Returns (Anonymous function)
Static runs
runs(...tests: Array<UnitTest | UnitTest>): TestRunner
Returns a test runner child class that will run a list of unit tests.
example
```
class SampleUnitTest extends UnitTest {
    // ...
}
class SampleTestRunner extends TestRunner.runs(SampleUnitTest, new SampleUnitTest()) { }
var runner = new SampleTestRunner();
runner.run(); // will run `SampleUnitTest`
```
Parameters
Rest ...tests: Array<UnitTest | UnitTest>
The unit test instances or test classes to run.
Returns TestRunner
Static testName
testName(name: string): (Anonymous function)
Inherited from UnitTest.testName
Parameters
name: string
Returns (Anonymous function)
Static tests
tests(...objects: any[]): (Anonymous function)
Inherited from UnitTest.tests
Parameters
Rest ...objects: any[]
Returns (Anonymous function)
Static timeout
timeout(milliseconds: number): (Anonymous function)
Inherited from UnitTest.timeout
Parameters
milliseconds: number
Returns (Anonymous function)
