unsplash: UnitTest
Class UnitTest
Abstract base class for unit tests.
Hierarchy
UnitTest
TestRunner
Index
Properties
assertionResults
exception
execTime
id
onFinish
onReset
onStart
resultTarget
startTime
state
stopTime
timesOutAfter
___unitTestBrand__
_testName
defaultTimeout
description
instanceCounter
Accessors
ID
description
name
stateAsString
tests
Methods
assert
interpretActualAssertionResult
interpretResults
interpretResultsWithTimeout
interpretResultsWithUncaughtException
performTest
reset
run
runInContext
startTimer
stopTimer
___isUnitTestClass
describe
testName
tests
timeout
Properties
assertionResults
assertionResults: AssertionResult[]
exception
exception: any
execTime
execTime: number
Private id
id: number
onFinish
onFinish: Event<function>
onReset
onReset: Event<function>
onStart
onStart: Event<function>
Private resultTarget
resultTarget: UnitTest
startTime
startTime: Date
state
state: UnitTestState
stopTime
stopTime: Date
timesOutAfter
timesOutAfter: number
Static Private ___unitTestBrand__
___unitTestBrand__: number
Static Private _testName
_testName: string
Static Private defaultTimeout
defaultTimeout: number
Static Private description
description: string
Static Private instanceCounter
instanceCounter: number
Accessors
ID
get ID(): number
final
Returns number
description
get description(): string
Returns string
name
get name(): string
Returns string
Private stateAsString
get stateAsString(): string
Returns string
tests
get tests(): any[]
What features, functions, classes, methods, etc are tested by a unit test.
Returns any[]
Methods
Protected assert
assert(test: boolean, ...description: string[]): Promise<boolean>
assert(test: Promise<boolean>, ...description: string[]): Promise<boolean>
assert(test: UnitTest, ...description: string[]): Promise<boolean>
assert(test: UnitTest, ...description: string[]): Promise<boolean>
Assert whether a certain condition is true. The condition can be a simple boolean value, a promise that resolves a boolean value or another UnitTest class or instance. When a unit test is provided, the unit test's run() method will be called and awaited. The unit test's state after running will be evaluated.
Parameters
test: boolean
A boolean value, promise with boolean result, child class of UnitTest or instance of UnitTest to be evaluated. Boolean values and promise results are treated as successful when they evaluate true, unit tests are treated as successful when their state after running is UnitTestState.Successful.
Rest ...description: string[]
An optional description of the assertion being made.
Returns Promise<boolean>
Parameters
test: Promise<boolean>
Rest ...description: string[]
Returns Promise<boolean>
Parameters
test: UnitTest
Rest ...description: string[]
Returns Promise<boolean>
Parameters
test: UnitTest
Rest ...description: string[]
Returns Promise<boolean>
Private interpretActualAssertionResult
interpretActualAssertionResult(result: boolean, description: string[]): void
Parameters
result: boolean
description: string[]
Returns void
Private interpretResults
interpretResults(): void
Returns void
Private interpretResultsWithTimeout
interpretResultsWithTimeout(): void
Returns void
Private interpretResultsWithUncaughtException
interpretResultsWithUncaughtException(err: any): void
Parameters
err: any
Returns void
Protected performTest
performTest(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
run
run(): Promise<void>
Returns Promise<void>
Private runInContext
runInContext(test: UnitTest): Promise<void>
Parameters
test: UnitTest
Returns Promise<void>
Private startTimer
startTimer(): void
Returns void
Private stopTimer
stopTimer(): void
Returns void
Static Protected ___isUnitTestClass
___isUnitTestClass(object: any): boolean
final
Parameters
object: any
Returns boolean
Static describe
describe(...description: string[]): (Anonymous function)
Parameters
Rest ...description: string[]
Returns (Anonymous function)
Static testName
testName(name: string): (Anonymous function)
Parameters
name: string
Returns (Anonymous function)
Static tests
tests(...objects: any[]): (Anonymous function)
Parameters
Rest ...objects: any[]
Returns (Anonymous function)
Static timeout
timeout(milliseconds: number): (Anonymous function)
Parameters
milliseconds: number
Returns (Anonymous function)
