unsplash: User
Class User
Hierarchy
BaseApiObject
User
Index
Constructors
constructor
Properties
firstName
htmlLink
largeProfileImageUrl
lastName
likesLink
meduimProfileImageUrl
numDownloads
photosLink
portfolioUrl
selfLink
smallProfileImageUrl
username
Methods
getApiClient
getFirstName
getHtmlLink
getLargeProfileImageUrl
getLastName
getLikesLink
getMediumProfileImageUrl
getNumDownloads
getPhotosLink
getPortfolioUrl
getSelfLink
getSmallProfileImageUrl
getUsername
loadPhotos
applyUserInfoResponseToInstance
loadByUsername
Constructors
constructor
new User(apiClient: Client): User
Inherited from BaseApiObject.constructor
Parameters
apiClient: Client
The api client instance this object belongs to.
Returns User
Properties
Private firstName
firstName: string
Private htmlLink
htmlLink: string
Private largeProfileImageUrl
largeProfileImageUrl: string
Private lastName
lastName: string
Private likesLink
likesLink: string
Private meduimProfileImageUrl
meduimProfileImageUrl: string
Private numDownloads
numDownloads: number
Private photosLink
photosLink: string
Private portfolioUrl
portfolioUrl: string
Private selfLink
selfLink: string
Private smallProfileImageUrl
smallProfileImageUrl: string
Private username
username: string
Methods
getApiClient
getApiClient(): Client
Inherited from BaseApiObject.getApiClient
Returns Client
getFirstName
getFirstName(): string
Returns string
getHtmlLink
getHtmlLink(): string
Returns string
getLargeProfileImageUrl
getLargeProfileImageUrl(): string
Returns string
getLastName
getLastName(): string
Returns string
getLikesLink
getLikesLink(): string
Returns string
getMediumProfileImageUrl
getMediumProfileImageUrl(): string
Returns string
getNumDownloads
getNumDownloads(): number
Returns number
getPhotosLink
getPhotosLink(): string
Returns string
getPortfolioUrl
getPortfolioUrl(): string
Returns string
getSelfLink
getSelfLink(): string
Returns string
getSmallProfileImageUrl
getSmallProfileImageUrl(): string
Returns string
getUsername
getUsername(): string
Returns string
loadPhotos
loadPhotos(): Promise<Photo[]>
Loads all photos of this user and returns them as an array.
Returns Promise<Photo[]>
Static Private applyUserInfoResponseToInstance
applyUserInfoResponseToInstance(user: User, userInfoResponse: IGetUserInfoResponse): void
Applies a user info response object to a user instance.
Parameters
user: User
userInfoResponse: IGetUserInfoResponse
Returns void
Static loadByUsername
loadByUsername(apiClient: Client, username: string): Promise<User>
Loads a user by username and returns a new User instance for that user.
Parameters
apiClient: Client
username: string
Returns Promise<User>
