unsplash-api: UnitTestState
Enumeration UnitTestState
Index
Enumeration members
Error
Fail
Idle
Indeterminate
Running
Scheduled
Successful
Timeout
Enumeration members
Error
Error:
The test failed due to an uncaught exception and probably didn't finish.
Fail
Fail:
The test has finished, but the result indicated a failure.
Idle
Idle:
The test is neither scheduled nor running or finished.
Indeterminate
Indeterminate:
The test has finished, but no assertions were made.
Running
Running:
The test is currently running.
Scheduled
Scheduled:
The test is scheduled but is not yet running or finished.
Successful
Successful:
The test has finished successfully.
Timeout
Timeout:
The test didn't finish and was cancelled due to a timeout. This can be used as an indicator for missing callback calls.
