unsplash-json: unsplash
unsplash
Index
Enumerations
Channel
HttpMethod
UnitTestState
Classes
AbstractHttpClient
AssertionResult
BaseApiObject
Category
CliRenderer
Client
CuratedBatch
Event
HttpClient
Message
NodeHttpClient
Photo
Stats
TestMessage
TestRunner
UnitTest
User
Writer
XmlHttpClient
Interfaces
IAccessToken
IBaseRequestHeaders
ICategoryInfo
ICredentials
ICuratedBatchInfo
IGetStatsInfoResponse
IGetUserInfoResponse
IPhotoInfo
IUserLinkList
Variables
FG_DEFAULT
FG_GREEN
FG_RED
FG_YELLOW
INDENT
WEIGHT_BOLD
WEIGHT_NORMAL
api
net
Functions
colorize
green
red
yellow
Variables
FG_DEFAULT
FG_DEFAULT: string
FG_GREEN
FG_GREEN: string
FG_RED
FG_RED: string
FG_YELLOW
FG_YELLOW: string
INDENT
INDENT: string
WEIGHT_BOLD
WEIGHT_BOLD: string
WEIGHT_NORMAL
WEIGHT_NORMAL: string
api
api: "/Users/fl/Projects/unsplash/src/api"
net
net: "/Users/fl/Projects/unsplash/src/api"
Functions
colorize
colorize(literals: string[], placeholders: string[], color: string): string
Parameters
literals: string[]
placeholders: string[]
color: string
Returns string
green
green(literals: string[], ...placeholders: string[]): string
Parameters
literals: string[]
Rest ...placeholders: string[]
Returns string
red
red(literals: string[], ...placeholders: string[]): string
Parameters
literals: string[]
Rest ...placeholders: string[]
Returns string
yellow
yellow(literals: string[], ...placeholders: string[]): string
Parameters
literals: string[]
Rest ...placeholders: string[]
Returns string
